* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%
}

html {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'PT Serif', serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 57%;
  width: 100%;
  margin: 0 auto;
  
  @media @mobile {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }

  @media @mobile2 {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

  @media @mobile3 {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
  }

  @media @mobile4 {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }
}
