.techimage {
  width:100%; 
}

.top-text {
  margin: 4% 0;
  
  h2{
    display: flex;
    justify-content: center;

    @media @mobile {
      font-size: 1.5rem;
    }
  }

  p{
    margin: 4% 0;
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    font-family: 'PT Serif', serif;

    @media @mobile {
      font-size: 2rem;
    }
  }
}

.top-section {
  display:flex;
  
  h3 {
    font-size: 3rem;
    margin: 4% 0;

    @media @mobile {
      font-size: 1.8rem;
    }
  }
  .content{
    margin: 4% 0;

    p{
      @media @mobile {
        font-size: 1.1rem;
        margin:3%;
      }
    }
  }
}

.bottom-section {
  display:flex;

  h3 {
    font-size: 3rem;
    margin: 4% 4%;

    @media @mobile {
      font-size: 1.8rem;
    }
  }
  .content{
    margin: 4% 0;

    p{
      @media @mobile {
        font-size: 1.1rem;
      }
    }
  }
}

.login {

  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 10%;

  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 200px;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:white;
  }
}