.insideheader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5% 2%;
  
       h1{
           font-size: 2rem;
       }

      .navigation {
        font-size: 1.6rem;
        display: flex;
        flex-direction: row;
        width: 60%;
        justify-content: flex-end;

        @media @mobile {
            font-size: 1.3rem;
            width: 50%; 
        }
       
    
        .anchor {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 15%;
            text-decoration: none;
            color: black;

            @media @mobile {
                width: 30%; 
            }
            
        }
      }
  }